## 사용자 정의함수 불러오기

In [1]:
# 사용자 정의함수 경로 설정
import sys
sys.path.append("G:/내 드라이브/Source/_Custom_Function")
import time
# 사용자 정의함수 불러오기
import ExcelFile_Merge as em
import ExcelFile_Read as er

---
## ExcelFile_Merge

In [36]:
path_dateset = 'G:/내 드라이브/DataSet/'

In [42]:
path_sub = '서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/'

In [44]:
em.Check_Encoding(path_dateset, path_sub)

path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/
file :  tpss_bcycl_od_statnhm_202101.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202102.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202107.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202103.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202111.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202108.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202104.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202106.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202109.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202112.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202105.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202110.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_2021.csv, encoding :  utf-8

In [46]:
em.Check_File(path_dateset, path_sub)

path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_202101.csv , encoding :  EUC-KR
==============================================================
.csv, tpss_bcycl_od_statnhm_202101.csv, 1593981
['기준_날짜', '구분코드', '기준_시간', '시작_대여소ID', '시작_대여소명', '종료_대여소ID', '종료_대여소명', '전체건수', '전체이용시간(분)', '전체이용거리(m)']
[20210101, 0, 0, 'ST-2309', '구의1동_026_1', 'ST-1661', '자양4동_005_1', 1, 20, 0.0]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_202102.csv , encoding :  EUC-KR
==============================================================
.csv, tpss_bcycl_od_statnhm_202102.csv, 2346093
['기준_날짜', '구분코드', '기준_시간', '시작_대여소ID', '시작_대여소명', '종료_대여소ID', '종료_대여소명', '전체건수', '전체이용시간(분)', '전체이용거리(m)']
[20210201, 0, 0, 'ST-523', '우장산동_045_1', 'ST-1249', '등촌3동_042_1', 1, 14, 2952.97]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_202107.csv , encoding :  EUC-KR
==============================================================
.csv, tpss_bcycl_od_statnhm_202107.csv, 6540700
['기준_날짜', '구분코드', '기준_시간', '시작_대여소ID', '시작_대여소명', '종료_대여소ID', '종료_대여소명', '전체건수', '전체이용시간(분)', '전체이용거리(m)']
[20210701, 1, 0, 'ST-690', '상도2동_052_1', 'ST-690', '상도2동_052_1', 1, 0, 0.0]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_202103.csv , encoding :  EUC-KR
==============================================================
.csv, tpss_bcycl_od_statnhm_202103.csv, 4210028
['기준_날짜', '구분코드', '기준_시간', '시작_대여소ID', '시작_대여소명', '종료_대여소ID', '종료_대여소명', '전체건수', '전체이용시간(분)', '전체이용거리(m)']
[20210301, 0, 0, 'ST-1199', '성수1가1동_014_3', 'ST-99', '자양3동_050_1', 1, 29, 3124.27]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_202111.csv , encoding :  EUC-KR
==============================================================
.csv, tpss_bcycl_od_statnhm_202111.csv, 5284594
['기준_날짜', '구분코드', '기준_시간', '시작_대여소ID', '시작_대여소명', '종료_대여소ID', '종료_대여소명', '전체건수', '전체이용시간(분)', '전체이용거리(m)']
[20211101, 0, 0, 'ST-341', '연남동_016_1', 'ST-2533', '성산2동_008_1', 1, 6, 605.0]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_202108.csv , encoding :  EUC-KR
==============================================================
.csv, tpss_bcycl_od_statnhm_202108.csv, 6195583
['기준_날짜', '구분코드', '기준_시간', '시작_대여소ID', '시작_대여소명', '종료_대여소ID', '종료_대여소명', '전체건수', '전체이용시간(분)', '전체이용거리(m)']
[20210801, 1, 0, 'ST-1347', '안암동_011_1', 'ST-1460', '동선동_020_1', 2, 108, 10625.5]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_202104.csv , encoding :  EUC-KR
==============================================================
.csv, tpss_bcycl_od_statnhm_202104.csv, 5783480
['기준_날짜', '구분코드', '기준_시간', '시작_대여소ID', '시작_대여소명', '종료_대여소ID', '종료_대여소명', '전체건수', '전체이용시간(분)', '전체이용거리(m)']
[20210401, 1, 0, 'ST-2015', '신월2동_001_1', 'ST-431', '목4동_048_1', 1, 11, 1398.9]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_202106.csv , encoding :  EUC-KR
==============================================================
.csv, tpss_bcycl_od_statnhm_202106.csv, 6649437
['기준_날짜', '구분코드', '기준_시간', '시작_대여소ID', '시작_대여소명', '종료_대여소ID', '종료_대여소명', '전체건수', '전체이용시간(분)', '전체이용거리(m)']
[20210601, 0, 0, 'ST-328', '남영동_006_1', 'ST-699', '노량진2동_015_1', 1, 50, 6408.79]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_202109.csv , encoding :  EUC-KR
==============================================================
.csv, tpss_bcycl_od_statnhm_202109.csv, 6996169
['기준_날짜', '구분코드', '기준_시간', '시작_대여소ID', '시작_대여소명', '종료_대여소ID', '종료_대여소명', '전체건수', '전체이용시간(분)', '전체이용거리(m)']
[20210901, 1, 0, 'ST-2085', '중계2·3동_062_1', 'ST-2085', '중계2·3동_062_1', 1, 0, 0.0]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_202112.csv , encoding :  EUC-KR
==============================================================
.csv, tpss_bcycl_od_statnhm_202112.csv, 3594431
['기준_날짜', '구분코드', '기준_시간', '시작_대여소ID', '시작_대여소명', '종료_대여소ID', '종료_대여소명', '전체건수', '전체이용시간(분)', '전체이용거리(m)']
[20211201, 0, 0, 'ST-1977', '문래동_047_1', 'ST-312', '신정4동_049_1', 1, 20, 3692.54]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_202105.csv , encoding :  EUC-KR
==============================================================
.csv, tpss_bcycl_od_statnhm_202105.csv, 5595561
['기준_날짜', '구분코드', '기준_시간', '시작_대여소ID', '시작_대여소명', '종료_대여소ID', '종료_대여소명', '전체건수', '전체이용시간(분)', '전체이용거리(m)']
[20210501, 1, 0, 'ST-2574', '풍납2동_049_4', 'ST-1041', '성내1동_033_1', 1, 68, 2561.02]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_202110.csv , encoding :  EUC-KR
==============================================================
.csv, tpss_bcycl_od_statnhm_202110.csv, 6552295
['기준_날짜', '구분코드', '기준_시간', '시작_대여소ID', '시작_대여소명', '종료_대여소ID', '종료_대여소명', '전체건수', '전체이용시간(분)', '전체이용거리(m)']
[20211001, 1, 0, 'ST-376', '마장동_032_1', 'ST-376', '마장동_032_1', 1, 2, 280.0]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_2021.csv , encoding :  utf-8
==============================================================
.csv, tpss_bcycl_od_statnhm_2021.csv, 61342341
['기준_날짜', '구분코드', '기준_시간', '시작_대여소ID', '시작_대여소명', '종료_대여소ID', '종료_대여소명', '전체건수', '전체이용시간(분)', '전체이용거리(m)']
[20210101, 0, 0, 'ST-2309', '구의1동_026_1', 'ST-1661', '자양4동_005_1', 1, 20, 0.0]

In [ ]:
em.Merge_File(path_dateset, path_sub, 'tpss_bcycl_od_statnhm_2023')

---
## ExcelFile_Read

In [3]:
import time

In [3]:
file_path = 'G:/내 드라이브/DataSet/_최종 병합 파일/서울 생활이동/2024/생활이동_행정동_2024.01.csv'

### Read_Chunk

In [51]:
start_time = time.time()  # 시작 시간 저장
df_rtn = er.Read_Chunk(file_path)
print("time :", time.time() - start_time) # 현재시간 - 시작시간

 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 26024
time : 30.86585283279419

### Read_pyarrow

In [53]:
start_time = time.time()  # 시작 시간 저장
df_rtn = er.Read_pyarrow(file_path)
print("time :", time.time() - start_time) # 현재시간 - 시작시간

time : 12.08456301689148

### Read_dask

### 1. 방법 1

In [45]:
start_time = time.time()  # 시작 시간 저장
_dtype={'성별': 'object',
       '운동량': 'object',
       '탄소량': 'object'}

df_rtn = er.Read_dask(file_path, _dtype)
print("time :", time.time() - start_time) # 현재시간 - 시작시간

time : 0.012133359909057617

In [47]:
df_rtn.head()

,대여일자,대여시간,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간
0,2020-02-01,0,1442,1442. (구)신한은행 중랑교지점,정기권,NaN,~10대,1,53.86,0.32,1360.0,6
1,2020-02-01,0,1339,1339. 삼성전자서비스 성북센터,정기권,NaN,~10대,1,10.04,0.09,390.0,3
2,2020-02-01,0,1960,1960. 화광신문사 앞,정기권,NaN,~10대,1,75.14,0.64,2750.0,24
3,2020-02-01,0,394,394. 경희궁 자이 3단지,정기권,NaN,~10대,1,28.42,0.18,780.0,3
4,2020-02-01,0,1364,1364. 성북동 치안센터 앞,정기권,NaN,~10대,1,52.97,0.41,1760.0,11

### 2. 방법 2

In [41]:
file_path = 'G:/내 드라이브/DataSet/_최종 병합 파일/서울 생활이동/2023/생활이동_행정동_2023.01.csv'

In [43]:
er.Read_nrows(file_path, 5)

     대상연월 요일  도착시간  출발 행정동 코드  도착 행정동 코드 성별  나이 이동유형  평균 이동 시간(분) 이동인구(합)
0  202301  일     4    1101053    1101053  F  15   HH           54    4.04
1  202301  일     4    1101053    1101053  F  50   EE            4    3.10
2  202301  일     4    1101053    1101053  F  50   HE           13    3.10
3  202301  일     4    1101053    1101053  F  60   WH           54    3.79
4  202301  일     4    1101053    1101053  M  35   EE           14       *

In [45]:
file_path = 'G:/내 드라이브/DataSet/_최종 병합 파일/서울 생활이동/2023/생활이동_행정동_2023.02.csv'

In [47]:
er.Read_nrows(file_path, 5)

     대상연월 요일  도착시간  출발 행정동 코드  도착 행정동 코드 성별  나이 이동유형  평균 이동 시간(분) 이동인구(합)
0  202302  일     0    1101053    1101053  F  20   EE            3       *
1  202302  일     0    1101053    1101053  F  20   EH           14       *
2  202302  일     0    1101053    1101053  F  20   HH           41       *
3  202302  일     0    1101053    1101053  F  25   EE           11    6.19
4  202302  일     0    1101053    1101053  F  25   EH            6       *

In [49]:
file_path = 'G:/내 드라이브/DataSet/_최종 병합 파일/서울 생활이동/2023/생활이동_행정동_2023.03.csv'

In [51]:
er.Read_nrows(file_path, 5)

     대상연월 요일  도착시간  출발 행정동 코드  도착 행정동 코드 성별  나이 이동유형  평균 이동 시간(분) 이동인구(합)
0  202303  일     0    1101053    1101053  F  15   EH            8    4.04
1  202303  일     0    1101053    1101053  F  25   EE            6    4.16
2  202303  일     0    1101053    1101053  F  25   EH           11   12.10
3  202303  일     0    1101053    1101053  F  25   EW            3       *
4  202303  일     0    1101053    1101053  F  25   WH            5       *

In [53]:
file_path = 'G:/내 드라이브/DataSet/_최종 병합 파일/서울 생활이동/2023/생활이동_행정동_2023.04.csv'

In [55]:
er.Read_nrows(file_path, 5)

     대상연월 요일  도착시간  출발 행정동 코드  도착 행정동 코드 성별  나이 이동유형  평균 이동 시간(분) 이동인구(합)
0  202304  일     0    1101053    1101053  F  15   EH           88    4.04
1  202304  일     0    1101053    1101053  F  20   EE           32    4.38
2  202304  일     0    1101053    1101053  F  20   WH           11       *
3  202304  일     0    1101053    1101053  F  25   EE           16    4.12
4  202304  일     0    1101053    1101053  F  25   EH           82       *

In [57]:
file_path = 'G:/내 드라이브/DataSet/_최종 병합 파일/서울 생활이동/2023/생활이동_행정동_2023.05.csv'

In [59]:
er.Read_nrows(file_path, 5)

     대상연월 요일  도착시간  출발 행정동 코드  도착 행정동 코드 성별  나이 이동유형  평균 이동 시간(분) 이동인구(합)
0  202305  일     2    1101053    1101053  F  15   EH           14    4.09
1  202305  일     2    1101053    1101053  F  25   HW           54       *
2  202305  일     2    1101053    1101053  F  35   HH            5       *
3  202305  일     2    1101053    1101053  F  35   WH           30    3.00
4  202305  일     2    1101053    1101053  F  40   HH           13    3.41

In [61]:
file_path = 'G:/내 드라이브/DataSet/_최종 병합 파일/서울 생활이동/2023/생활이동_행정동_2023.06.csv'

In [63]:
er.Read_nrows(file_path, 5)

     대상연월 요일  도착시간  출발 행정동 코드  도착 행정동 코드 성별  나이 이동유형  평균 이동 시간(분) 이동인구(합)
0  202306  일     2    1101053    1101053  F  20   EE            3       *
1  202306  일     2    1101053    1101053  F  20   EH           21       *
2  202306  일     2    1101053    1101053  F  25   HH           29       *
3  202306  일     2    1101053    1101053  F  25   WH            1       *
4  202306  일     2    1101053    1101053  F  30   EH            9       *

In [65]:
file_path = 'G:/내 드라이브/DataSet/_최종 병합 파일/서울 생활이동/2023/생활이동_행정동_2023.07.csv'

In [67]:
er.Read_nrows(file_path, 5)

     대상연월 요일  도착시간  출발 행정동 코드  도착 행정동 코드 성별  나이 이동유형  평균 이동 시간(분) 이동인구(합)
0  202307  일     6    1101053    1101053  F  20   HW            7    4.36
1  202307  일     6    1101053    1101053  F  20   WE            4       *
2  202307  일     6    1101053    1101053  F  25   HE           62       *
3  202307  일     6    1101053    1101053  F  25   WW           71       *
4  202307  일     6    1101053    1101053  F  35   HE           38    3.00

In [69]:
file_path = 'G:/내 드라이브/DataSet/_최종 병합 파일/서울 생활이동/2023/생활이동_행정동_2023.08.csv'

In [71]:
er.Read_nrows(file_path, 5)

     대상연월 요일  도착시간  출발 행정동 코드  도착 행정동 코드 성별  나이 이동유형  평균 이동 시간(분) 이동인구(합)
0  202308  일     5    1101053    1101053  F  20   WH           58       *
1  202308  일     5    1101053    1101053  F  25   HH           15       *
2  202308  일     5    1101053    1101053  F  40   HH           54    3.41
3  202308  일     5    1101053    1101053  F  45   HH            6    3.29
4  202308  일     5    1101053    1101053  F  50   HH           13   15.46

In [73]:
file_path = 'G:/내 드라이브/DataSet/_최종 병합 파일/서울 생활이동/2023/생활이동_행정동_2023.09.csv'

In [75]:
er.Read_nrows(file_path, 5)

     대상연월 요일  도착시간  출발 행정동 코드  도착 행정동 코드 성별  나이 이동유형  평균 이동 시간(분) 이동인구(합)
0  202309  일     0    1101053    1101053  F  10   WH           45    5.93
1  202309  일     0    1101053    1101053  F  15   EH           12    4.04
2  202309  일     0    1101053    1101053  F  20   EE           74       *
3  202309  일     0    1101053    1101053  F  20   EW           19       *
4  202309  일     0    1101053    1101053  F  20   HW           31       *

In [77]:
file_path = 'G:/내 드라이브/DataSet/_최종 병합 파일/서울 생활이동/2023/생활이동_행정동_2023.10.csv'

In [79]:
er.Read_nrows(file_path, 5)

     대상연월 요일  도착시간  출발 행정동 코드  도착 행정동 코드 성별  나이 이동유형  평균 이동 시간(분) 이동인구(합)
0  202310  일     1    1101053    1101053  F  15   HH           40    4.04
1  202310  일     1    1101053    1101053  F  25   EE            7       *
2  202310  일     1    1101053    1101053  F  25   WW           10       *
3  202310  일     1    1101053    1101053  F  30   EH           71       *
4  202310  일     1    1101053    1101053  F  30   HE           53       *

In [83]:
file_path = 'G:/내 드라이브/DataSet/_최종 병합 파일/서울 생활이동/2023/생활이동_행정동_2023.11.csv'

In [85]:
er.Read_nrows(file_path, 5)

     대상연월 요일  도착시간  출발 행정동 코드  도착 행정동 코드 성별  나이 이동유형  평균 이동 시간(분) 이동인구(합)
0  202311  일     1    1101053    1101053  F  15   EH           10    4.04
1  202311  일     1    1101053    1101053  F  20   EE           19    4.32
2  202311  일     1    1101053    1101053  F  20   HH            8       *
3  202311  일     1    1101053    1101053  F  20   WE            8       *
4  202311  일     1    1101053    1101053  F  25   EE            9       *

In [87]:
file_path = 'G:/내 드라이브/DataSet/_최종 병합 파일/서울 생활이동/2023/생활이동_행정동_2023.12.csv'

In [89]:
er.Read_nrows(file_path, 5)

     대상연월 요일  도착시간  출발 행정동 코드  도착 행정동 코드 성별  나이 이동유형  평균 이동 시간(분) 이동인구(합)
0  202312  일     5    1101053    1101053  F  15   EE           46   10.08
1  202312  일     5    1101053    1101053  F  20   EE           62   22.55
2  202312  일     5    1101053    1101053  F  25   EE           36    8.26
3  202312  일     5    1101053    1101053  F  25   WH           20       *
4  202312  일     5    1101053    1101053  F  30   EE           37       *