## 서울특별시 공공자전거 대여소별 이용정보(시간대별) 파일 불러오기

In [123]:
import pandas as pd
# 사용자 정의함수 경로 설정
import sys
sys.path.append("G:/내 드라이브/Source/_Custom_Function")
# 사용자 정의함수 불러오기

import time

import ExcelFile_Read as er

## 1. 2020년

In [125]:
path_dateset = 'G:/내 드라이브/DataSet/'
path_sub = '_최종 병합 파일/서울특별시 공공자전거 대여소별 이용정보(시간대별)/서울특별시 공공자전거 대여소별 이용정보(시간대별)_2020.csv'

file_path = path_dateset + path_sub

In [127]:
start_time = time.time()  # 시작 시간 저장

_dtype={'성별': 'object',
       '운동량': 'object',
       '탄소량': 'object'}
df_rtn = er.Read_dask(file_path, _dtype)


df_rtn = er.Read_dask(file_path, _dtype)
print("time :", time.time() - start_time) # 현재시간 - 시작시간

time : 0.027164459228515625

In [129]:
df_rtn.head()

,대여일자,대여시간,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이용시간(분)
0,2020-02-01,0,1442,1442. (구)신한은행 중랑교지점,정기권,NaN,~10대,1,53.86,0.32,1360.0,6
1,2020-02-01,0,1339,1339. 삼성전자서비스 성북센터,정기권,NaN,~10대,1,10.04,0.09,390.0,3
2,2020-02-01,0,1960,1960. 화광신문사 앞,정기권,NaN,~10대,1,75.14,0.64,2750.0,24
3,2020-02-01,0,394,394. 경희궁 자이 3단지,정기권,NaN,~10대,1,28.42,0.18,780.0,3
4,2020-02-01,0,1364,1364. 성북동 치안센터 앞,정기권,NaN,~10대,1,52.97,0.41,1760.0,11

In [131]:
df_rtn = df_rtn.compute()

## 1) 데이터 구조파악

In [133]:
df_rtn.shape

(19026024, 12)

In [135]:
df_rtn.info()

<class 'pandas.core.frame.DataFrame'>
Index: 19026024 entries, 0 to 734585
Data columns (total 12 columns):
 #   Column   Dtype
---  ------   -----
 0   대여일자     object
 1   대여시간     int64
 2   대여소번호    int64
 3   대여소명     object
 4   대여구분코드   object
 5   성별       object
 6   연령대코드    object
 7   이용건수     int64
 8   운동량      object
 9   탄소량      object
 10  이동거리(M)  float64
 11  이용시간(분)  int64
dtypes: float64(1), int64(4), object(7)
memory usage: 1.8+ GB

In [137]:
df_rtn.count()

대여일자       19026024
대여시간       19026024
대여소번호      19026024
대여소명       19026024
대여구분코드     19026024
성별          9530047
연령대코드      19026024
이용건수       19026024
운동량        19026024
탄소량        19026024
이동거리(M)    19026024
이용시간(분)    19026024
dtype: int64

In [139]:
df_rtn.isnull().sum()

대여일자             0
대여시간             0
대여소번호            0
대여소명             0
대여구분코드           0
성별         9495977
연령대코드            0
이용건수             0
운동량              0
탄소량              0
이동거리(M)          0
이용시간(분)          0
dtype: int64

In [141]:
df_rtn.describe()

,대여시간,대여소번호,이용건수,이동거리(M),이용시간(분)
count,19026024.0,19026024.0,19026024.0,19026024.0,19026024.0
mean,14.10221925505823,1320.0414105963496,1.2231528247835701,3444.5208466503595,37.02016669378742
std,6.0232109512046,926.5531510852235,0.6884706127401732,112634.51287964378,49.353090322493564
min,0.0,3.0,1.0,0.0,0.0
25%,10.0,568.0,1.0,0.0,10.0
50%,15.0,1190.0,1.0,0.0,21.0
75%,19.0,1961.0,1.0,1630.0,48.0
max,23.0,99999.0,89.0,39549190.92,15814.0

## 지수표현 없이 출력하기

In [62]:
pd.options.display.float_format = '{:3}'.format

In [66]:
round(df_rtn.describe(), 1)

            대여시간      대여소번호       이용건수    이동거리(M)    이용시간(분)
count 19026024.0 19026024.0 19026024.0 19026024.0 19026024.0
mean        14.1     1320.0        1.2     3444.5       37.0
std          6.0      926.6        0.7   112634.5       49.4
min          0.0        3.0        1.0        0.0        0.0
25%         10.0      568.0        1.0        0.0       10.0
50%         15.0     1190.0        1.0        0.0       21.0
75%         19.0     1961.0        1.0     1630.0       48.0
max         23.0    99999.0       89.0 39549190.9    15814.0

## DataFrame의 /n을 결측치(nan)으로 변경하기

In [84]:
import numpy as np
df_rtn.replace('/n', np.nan)

,대여일자,대여시간,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이용시간(분)
0,2020-02-01,0,1442,1442. (구)신한은행 중랑교지점,정기권,NaN,~10대,1,53.86,0.32,1360.0,6
1,2020-02-01,0,1339,1339. 삼성전자서비스 성북센터,정기권,NaN,~10대,1,10.04,0.09,390.0,3
2,2020-02-01,0,1960,1960. 화광신문사 앞,정기권,NaN,~10대,1,75.14,0.64,2750.0,24
3,2020-02-01,0,394,394. 경희궁 자이 3단지,정기권,NaN,~10대,1,28.42,0.18,780.0,3
4,2020-02-01,0,1364,1364. 성북동 치안센터 앞,정기권,NaN,~10대,1,52.97,0.41,1760.0,11
...,...,...,...,...,...,...,...,...,...,...,...,...
734581,2020-07-31,23,1985,1985. 구로도서관,단체권,NaN,30대,2,0.00,0.00,0.0,120
734582,2020-07-31,23,810,810. 이태원지하보도,단체권,F,20대,3,8.98,0.10,420.0,28
734583,2020-07-31,23,1044,1044. 굽은다리역,단체권,M,~10대,2,0.00,0.00,0.0,39
734584,2020-07-31,23,1814,1814. 두산위브아파트 옆 상가건물 앞,단체권,M,~10대,3,297.78,2.10,9060.0,100
734585,2020-07-31,23,212,212. 여의도역 1번출구 옆,단체권,M,30대,2,36.81,0.33,1430.0,23

In [86]:
df_rtn.isnull().sum()

대여일자             0
대여시간             0
대여소번호            0
대여소명             0
대여구분코드           0
성별         9495977
연령대코드            0
이용건수             0
운동량              0
탄소량              0
이동거리(M)          0
이용시간(분)          0
dtype: int64